logging.level.com.ecommerce.spring5onlineshop=debug
spring.profiles.active=prod

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, 'true' as enabled from User where username=? limit 1
spring.queries.authorities-query=select user.username, authority.name from user inner join user_authorities on(user.id=user_authorities.user_id) inner join authority on(user_authorities.authorities_id=authority.id) where user.username=?
